p#notice = notice

p
  strong General params:
  = @run_group.general_params
p
  strong Host name:
  = @run_group.host_name
p
  strong Running:
  = @run_group.running
p
  strong Finished:
  = @run_group.finished

= link_to 'Back', run_groups_path
