h1 #{@x_name} vs Score Grouped by #{@z_name}

= render 'filter'

- @charts.each do |algo_params, multi_chart|
  .chart-container
    div.chart[data-series=convert_multi_chart_data(multi_chart, @z_name)
      data-chart-title="#{algo_params.to_a.map { |k, v| "#{k}=#{v}" }.sort.join(' ')}"
      data-chart-x-name=@x_name]

    a.btn.btn-xs.btn-default.btn-block.toggle-table
      | Toggle Data

    .collapse
      div
        textarea.form-control.options rows=10
        button.btn.btn-block.btn-default.btn-success.options-submit Update Chart

      table.table.table-striped.table-hover
        thead
          tr
            th=@x_name
            th=@z_name
            th Score
        tbody
          - multi_chart.sort_by { |k, _| k }.each do |x, chart|
            - chart.each do |z, score|
              tr
                td = x
                td = z
                td = score
