h1 Epoch vs Score

- @charts.each do |algo_params, chart|
  div.chart[data-series=convert_chart_data(chart)
    data-chart-title="#{algo_params.to_a.map { |k, v| "#{k}=#{v}" }.sort.join(' ')}"]

  table.table.table-striped.table-hover
    thead
      tr
        th Epoch
        th Score
    tbody
      - chart.reverse.each do |x, score|
        tr
          td = x
          td = score
