= form_for @run do |f|
  - if @run.errors.any?
    #error_explanation
      h2 = "#{pluralize(@run.errors.count, 'error')} prohibited this run from being saved:"
      ul
        - @run.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :algo_parameters
    = f.text_field :algo_parameters
  .field
    = f.label :started_at
    = f.datetime_select :started_at
  .field
    = f.label :ended_at
    = f.datetime_select :ended_at
  .field
    = f.label :output
    = f.text_area :output
  .field
    = f.label :score
    = f.text_field :score
  .actions = f.submit
