h1 Runs


h2 Best

.panel.panel-default
  .panel-heading
    h3.panel-title Summary
  .panel-body
    div = "Pending: #{@runs.pending_total}"
    div = "Ended: #{@runs.ended_total}"
    div = "Failed: #{@runs.ended_failed}"

table.table.table-striped.table-hover
  thead
    tr
      th Score
      th Algo Params
      th Ended at
      th Host Name
      th
  tbody
    - @runs.best.each do |run|
      tr
        td = run.score
        td = run.algo_params.to_json.gsub(',', ', ')
        td = "#{time_ago_in_words(run.ended_at)} ago"
        td = run.host_name
        td = link_to 'Show', run


h2 = "Ended (#{@runs.ended_total} total, #{@runs.ended_failed} failed)"

table.table.table-striped.table-hover
  thead
    tr
      th Ended at
      th Score
      th Algo Params
      th Host Name
      th
      th
  tbody
    - @runs.ended.each do |run|
      tr
        td = "#{time_ago_in_words(run.ended_at)} ago"
        td = run.score
        td = run.algo_params.to_json.gsub(',', ', ')
        td = run.host_name
        td = link_to 'Show', run
        td = link_to 'Restart', restart_run_path(run)


h2 = "Pending (#{@runs.pending_total} total)"

table.table.table-striped.table-hover
  thead
    tr
      th Algo Params
      th Created at
  tbody
    - @runs.pending.each do |run|
      tr
        td = run.algo_params.to_json.gsub(',', ', ')
        td = link_to("#{time_ago_in_words(run.created_at)} ago", runs_path(created_at: run.created_at))

h2 Failed

table.table.table-striped.table-hover
  thead
    tr
      th Ended at
      th Algo Params
      th Host Name
      th
      th
  tbody
    - @runs.failed.each do |run|
      tr
        td = "#{time_ago_in_words(run.ended_at)} ago"
        td = run.algo_params.to_json.gsub(',', ', ')
        td = run.host_name
        td = link_to 'Show', run
        td = link_to 'Restart', restart_run_path(run)



h2 Started

table.table.table-striped.table-hover
  thead
    tr
      th Algo Params
      th Started at
      th Host Name
      th
  tbody
    - @runs.started.each do |run|
      tr
        td = run.algo_params.to_json.gsub(',', ', ')
        td = link_to("#{time_ago_in_words(run.started_at)} ago", runs_path(created_at: run.created_at))
        td = link_to('Restart', restart_run_path(run))
        td = run.host_name
