h1 Runs


h2 Best

table.table.table-striped.table-hover
  thead
    tr
      th Score
      th Algo parameters
      th Ended at
      th
  tbody
    - @runs.best.each do |run|
      tr
        td = run.score
        td = run.algo_parameters.to_json
        td = "#{time_ago_in_words(run.ended_at)} ago"
        td = link_to 'Show', run


h2 = "Ended (#{@runs.ended_total} total)"

table.table.table-striped.table-hover
  thead
    tr
      th Algo parameters
      th Ended at
      th Score
      th
  tbody
    - @runs.ended.each do |run|
      tr
        td = "#{time_ago_in_words(run.ended_at)} ago"
        td = run.score
        td = run.algo_parameters.to_json
        td = link_to 'Show', run


h2 = "Pending (#{@runs.pending_total} total)"

table.table.table-striped.table-hover
  thead
    tr
      th Algo parameters
      th Created at
  tbody
    - @runs.pending.each do |run|
      tr
        td = run.algo_parameters.to_json
        td = link_to("#{time_ago_in_words(run.created_at)} ago", runs_path(created_at: run.created_at))


h2 Started

table.table.table-striped.table-hover
  thead
    tr
      th Algo parameters
      th Started at
  tbody
    - @runs.started.each do |run|
      tr
        td = run.algo_parameters.to_json
        td = link_to("#{time_ago_in_words(run.started_at)} ago", runs_path(created_at: run.created_at))

