p#notice = notice

p
  strong General params:
  = @run.general_params.to_json
p
  strong Narrow params:
  = @run.narrow_params.to_json
p
  strong Algo params:
  = @run.algo_params.to_json
p
  strong Started at:
  = @run.started_at
p
  strong Ended at:
  = @run.ended_at
p
  strong Output:
  pre = @run.output
p
  strong Score:
  = @run.score

= link_to 'Back', runs_path
