doctype html
html
  head
    title SimpleJobRunner
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == javascript_include_tag '//code.highcharts.com/highcharts.js'
    == csrf_meta_tags
  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-responsive-collapse'
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href='/' Simple Job Runner
        .navbar-collapse.collapse.navbar-responsive-collapse.navbar-right
          ul.nav.navbar-nav
            - if @authentication_valid
              li= link_to 'Epochs vs Scores', x_vs_score_path(x: :epochs)
              li= link_to 'Runs', runs_path
              li= link_to 'Logout', '/?api_key='
            - else
              li= link_to 'Login', '/'
    .container
      .row
        .col-sm-12
          == yield
